interface=wlan0
#bridge=br0
driver=nl80211
ssid=RaspyNet
channel=1


wpa=1
wpa_passphrase=mypassword
#sets wpa key management
#wpa_key_mgmt=WPA-PSK

#sets encryption used by WPA
#wpa_pairwise=TKIP

#sets encryption used by WPA2
#rsn_pairwise=CCMP
